
以下cond  表示条件
以下stat   表示语句

;      空语句
{ }    语句块

==========================================
else语句必须要有可配对的if存在，else与最近的一个未配对的if相配对;
if和else语句只管最近的单条语句或者一个代码块


if(cond)  stat;
if(cond)
{
   stat1;
   stat2;
     .
     .
   statn;
}

if(cond)
   stat
else
   stat

if(cond)
   stat
else
{
   stat1;
   stat2;
     .
     .
   statn;
}

if(cond)
{
   stat;
}
else if(cond)
{
   stat;
}  /*等同下面的写法*/

if(cond)
{
   stat;
}
else
{
   if(cond)
   {
      stat;
   }
}

练习：
 1.任意输入三个整数，排序后打印

==================================
1.i=0   初始化部分  执行一次
2.i<10  判断部分
3.i++   调整部分
4.sta;  循环体部分 可以是一个代码块 也可是单语句

1->2->4->3->2->4->3->2->4  以此类推，直到判断部分不成立循环结束

注：
for循环的“()”内的三部分都可以省略，但“;”不可省略，
同样三部分的每一部分也都可以同时有多个成员 
如：for(i=0,j=0;i<2&&j<3;i++,j+=2)

for(i=0;i<10;i++)
{
  sta1.....; 
  .........;  
  sta1.....; 
}

练习：
1.打印99乘法表
2.打印所有100以内的质数

===================================
while 循环相当于把for循环的三部分分散开来,在循环体中进行调整

while(cond)
{
    stat1;
    stat2(加一个调整语句)；   
}

练习：
1.求1000内的所有水仙花数 (一个数的每一位的立方之和等于数的本身)

======================================================
无论如何都要执行第一次 注意语句后的分号，语法必须
do{
   stat;
}while(cond);

======================================================
switch(cond){
    case 'a' : stat1; (可加break,看具体程序设计要求，最好是加上break)
    case 'b' : stat2;
    case 'c' : stat3; break;
    case 'd' : stat4; break;
}

练习：
1.从标准输入读若干字符 求出其的行数，字符数，单词数

======================================================
goto 函数内跳转语句 常应用于深度跳出 和 层次退出
goto  loop;

loop:
======================================================
break:
当它作用于循环时(只能作用最近的一层循环)，打破该循环，使得循环退出；
当它作用于分支结构时，打破分支，使得无法贯穿

contiune:
作用于最近的一层循环，继续执行

=====================================================

homework:
1.求4 5 6 7所有四位数的排列组合   A44

2.求1000内完数 (所有因子之和等于本身的数为完数，数的本身不算因子)

3.输入任意两个数，求最大公约数

4.袋中有6红球 3黄球 3绿球，从中取6个球，求所有拿到球的颜色的可能

5.公鸡5元一只，母鸡3元一只，小鸡1元3只，求100元刚好买100只鸡的可能

6.用户任意输入一个整数，判断是否为回文数 (1221 17177171 对称的数)

7.1900年1月1日正好是星期一 问今年哪天为黑色星期五
(某年某月的13号刚好是星期五，称之为黑色星期五)


*8.求爱因斯担数学题。有一条长阶，若每步跨2阶，则最后剩余1阶；若每步跨3阶，则最后剩2阶；若每步跨5阶，则最后剩4阶；若每步跨6阶，则最后剩5阶；若每步跨7步，最后正好一阶都不剩。

*9.韩信有一队兵，他想知道有多少人，便 让士兵排队报数，按从1至5报数，最末一个士兵报的数为1，按从1至6报数，最末一个士兵报的数为5；按从1至7报数，最末一个士兵报数4；最后再按从1至11报数，最末一个士兵季数为10。编程求韩信至少有多少兵？

*10.输入一个正整数，判断其中各位数字是否奇偶数交替出现。如果是打yes，如果不是打not   如：2134 和1038

*11.输出1－999中能被3整除，而且至少有一位数字是5的所有数字


