

typedef char *va_list;

/*
 * Storage alignment properties
 */
#define  _AUPBND                (sizeof (acpi_native_int) - 1)
#define  _ADNBND                (sizeof (acpi_native_int) - 1)

/*
 * Variable argument list macro definitions
 */

#define _bnd(X, bnd)    (((sizeof (X)) + (bnd)) & (~(bnd)))
#define va_arg(ap, T)   (*(T *)(((ap) += (_bnd (T, _AUPBND))) - (_bnd (T,_ADNBND))))
#define va_end(ap)      (void) 0
#define va_start(ap, A) (void) ((ap) = (((char *) &(A)) + (_bnd(A,_AUPBND))))

(void) ((ap) = (((char *) &(A)) + (_bnd(A,_AUPBND))))

ap = (char *)&last+(((sizeof (last)) + (3)) & (~(3)));
(*(T *)(((ap) += (_bnd (T, _AUPBND))) - (_bnd (T,_ADNBND))))

//fun(11,22,33,44);
//void fun(int last , ...);
//va_list ap ;    //char *ap ; 
//va_start(ap , last);
//int ret ; 
//va_arg(ap , int);
//printf("ret:%d \n" , ret); //22
//
//va_end(ap);
